distinct-input-keys = 128
events-per-second = 5_000_000
initial-source-delay-millis = 5_000
window-size-millis=10_000
sliding-step-millis=100
warmup-seconds=15
measurement-seconds=60
latency-reporting-threshold-millis=10
output-path=benchmark-results
processing-guarantee=at-least-once
snapshot-interval-millis=10_000
